localhost=127.0.0.1
chunk.size=1000
index.name=ap_dataset
type.name=document
data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/ap89_collection
test.data.set.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/testing_ap89_collection
stop.words.file.path=src/main/resources/stoplist.txt
query.file.path=src/main/resources/query_desc.51-100.short.txt
ec.query.file.path=src/main/resources/pseudo_relevance_query_desc.51-100.short.txt
average.document.length=441.0
corpus.vocabulary.size=178081.0
okapi.output.file=src/main/output/okapi.all.txt
tfidf.output.file=src/main/output/tfidf.all.txt
bm-25.output.file=src/main/output/bm-25.all.txt
laplace.output.file=src/main/output/laplace.all.txt
jelinek.output.file=src/main/output/jelinek.all.txt
proximity.output.file=src/main/output/proximity.all.txt
borda.output.file=src/main/output/borda.1000.txt
test.model.output.file=src/main/output/test.txt
inverted.index.files.directory=/Users/abhishek/Google \
  Drive/NEU/summer-17/IR/IR_data/AP_DATA/output_files/inverted_index/
completed.files.directory=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/output_files/completed/
indexing.data.file.chunk.size=4
inverted.index.file.record.separator=;
inverted.index.term.separator==
inverted.index.catalog.separator=:
final.inverted.index.file.name=index.txt
final.catalog.name=index_catalog.txt
indexing.test.terms.list=src/main/resources/in.0.50.txt
vocabulary.file.path=src/main/resources/vocabulary.txt
indexing.test.output.file.stemmed=src/main/resources/abhishek_out.0.stop.stem.txt
indexing.test.expected.output.file.stemmed=src/main/resources/out.0.stop.stem.txt
indexing.test.output.file.non.stemmed=src/main/resources/abhishek_out.0.no.stop.no.stem.txt
indexing.test.expected.output.file.non.stemmed=src/main/resources/out.0.no.stop.no.stem.txt
stopwords.removal.and.stemming.enabled=true
document.summary.file=src/main/resources/document.summary.txt

hw3.models.file.path=/Users/abhishek/Google Drive/NEU/summer-17/IR/IR_data/AP_DATA/output_files/crawled_json_docs
# 1 second
politeness.timeout=700
url.line.number.output.file=src/main/output/url.line.number.mapping.txt
out.linkmap.output.file=src/main/output/out.link.map.txt
giin.linkmap.output.file=src/main/output/in.link.map.txt
log.file.path=app.log
team.elastic.index=elastic4_demo
team.elastic.type=document
team.elastic.server.address=http://10.0.0.147:9200
team.elastic.dump.file.path=/Users/abhishek/Google \
  Drive/NEU/summer-17/IR/IR_data/AP_DATA/output_files/crawled_json_docs/all.dump.json
indexing.test.output.file=src/main/resources/in.0.50_output.txt
stemming.enabled=true

